<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4r-D0-K0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="JoggerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-QT-jok">
                                <rect key="frame" x="0.0" y="64" width="375" height="522"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-sF-fDN">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" red="0.46012612190000002" green="1" blue="0.60127510480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="rgg-vJ-eXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAy-cp-Gd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JoggerBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-ss-4h3">
                                <rect key="frame" x="33" y="96" width="309" height="78"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance Ran Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-vN-flI">
                                <rect key="frame" x="0.0" y="292" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HD1-hi-jSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buI-24-60h">
                                <rect key="frame" x="0.0" y="352" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cl3-Qv-YjR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUI-vN-flI" firstAttribute="leading" secondItem="buI-24-60h" secondAttribute="leading" id="5KC-Rb-OOU"/>
                            <constraint firstItem="JGq-QT-jok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6J1-ti-ogy"/>
                            <constraint firstItem="JGq-QT-jok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HzU-iB-tUM"/>
                            <constraint firstItem="JGq-QT-jok" firstAttribute="leading" secondItem="qUI-vN-flI" secondAttribute="leading" id="P1A-sv-p2X"/>
                            <constraint firstItem="buI-24-60h" firstAttribute="trailing" secondItem="YdO-sF-fDN" secondAttribute="trailing" id="Vn5-sA-Lc5"/>
                            <constraint firstItem="qUI-vN-flI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="292" id="Xvb-Ks-zS4"/>
                            <constraint firstItem="JGq-QT-jok" firstAttribute="trailing" secondItem="qUI-vN-flI" secondAttribute="trailing" id="ZRl-bm-nTm"/>
                            <constraint firstItem="buI-24-60h" firstAttribute="leading" secondItem="YdO-sF-fDN" secondAttribute="leading" id="aW9-Za-ia8"/>
                            <constraint firstItem="qUI-vN-flI" firstAttribute="trailing" secondItem="buI-24-60h" secondAttribute="trailing" id="aXa-0H-KBG"/>
                            <constraint firstItem="buI-24-60h" firstAttribute="top" secondItem="qUI-vN-flI" secondAttribute="bottom" constant="8" symbolic="YES" id="agv-8b-4uh"/>
                            <constraint firstAttribute="trailing" secondItem="JGq-QT-jok" secondAttribute="trailing" id="mZR-DA-IDN"/>
                            <constraint firstItem="YdO-sF-fDN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ruu-cX-UUF"/>
                            <constraint firstItem="VHv-ss-4h3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="tJt-Kc-0zE"/>
                            <constraint firstItem="YdO-sF-fDN" firstAttribute="top" secondItem="JGq-QT-jok" secondAttribute="bottom" id="tKB-fF-Dfv"/>
                            <constraint firstItem="VHv-ss-4h3" firstAttribute="centerX" secondItem="qUI-vN-flI" secondAttribute="centerX" id="wJL-Ag-qsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5z-Qf-ob4"/>
                    <connections>
                        <outlet property="buttonText" destination="YdO-sF-fDN" id="tA2-5O-t4q"/>
                        <outlet property="distanceRanTextField" destination="buI-24-60h" id="KvE-6O-Vt4"/>
                        <segue destination="fDb-Kn-Xwh" kind="show" identifier="goToResults" id="mE0-Xg-UOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="os0-3b-eUy">
            <objects>
                <viewController id="fDb-Kn-Xwh" customClass="ResultsViewController" customModule="JoggerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkr-BC-H9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-jP-1aI">
                                <rect key="frame" x="0.0" y="64" width="375" height="520"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-2c-RRd">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="MCG-tb-kuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultsButtonPressed:" destination="fDb-Kn-Xwh" eventType="touchUpInside" id="wEU-hR-c8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahy-jP-1aI" firstAttribute="top" secondItem="kZx-Pe-B1K" secondAttribute="top" id="3Ai-Y1-UE0"/>
                            <constraint firstItem="fLr-2c-RRd" firstAttribute="top" secondItem="ahy-jP-1aI" secondAttribute="bottom" id="BAx-bE-J8n"/>
                            <constraint firstItem="ahy-jP-1aI" firstAttribute="trailing" secondItem="fLr-2c-RRd" secondAttribute="trailing" id="Cgd-Dk-Q5e"/>
                            <constraint firstItem="ahy-jP-1aI" firstAttribute="leading" secondItem="fkr-BC-H9u" secondAttribute="leading" id="Hy7-NJ-Q7b"/>
                            <constraint firstItem="fLr-2c-RRd" firstAttribute="bottom" secondItem="kZx-Pe-B1K" secondAttribute="bottom" id="PQo-OX-7Lz"/>
                            <constraint firstAttribute="trailing" secondItem="ahy-jP-1aI" secondAttribute="trailing" id="RYB-l7-D5l"/>
                            <constraint firstItem="ahy-jP-1aI" firstAttribute="leading" secondItem="fLr-2c-RRd" secondAttribute="leading" id="kID-cJ-zPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZx-Pe-B1K"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ahy-jP-1aI" id="iEn-Ng-txN"/>
                        <segue destination="RIW-Sl-IEq" kind="show" identifier="goToSummary" id="OMP-PY-Fmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj0-IB-BTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.1999999999998" y="119.1904047976012"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="GnK-F3-cTL">
            <objects>
                <viewController id="RIW-Sl-IEq" customClass="SummaryViewController" customModule="JoggerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRB-Hz-tre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Run Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-eE-muJ">
                                <rect key="frame" x="72" y="85" width="230" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-QH-E0X">
                                <rect key="frame" x="16" y="279" width="74" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Xwf-oX-nS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-AZ-eKP">
                                <rect key="frame" x="125" y="279" width="92" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="xGD-nT-cXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-oP-IEc">
                                <rect key="frame" x="237" y="279" width="122" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Ran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-7O-ko3">
                                <rect key="frame" x="63" y="165" width="249" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kNl-7z-VTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-it-69x">
                                <rect key="frame" x="16" y="319" width="74" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42L-pi-wVg">
                                <rect key="frame" x="125" y="325" width="94" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-Nj-PLr">
                                <rect key="frame" x="250" y="325" width="96" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-TQ-o62">
                                <rect key="frame" x="0.0" y="413" width="375" height="58"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="Return to Welcome">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3a0-38-gw5" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="4Gq-dn-dgh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-vp-MCQ">
                                <rect key="frame" x="63" y="210" width="249" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWz-AZ-eKP" firstAttribute="leading" secondItem="rl2-QH-E0X" secondAttribute="trailing" constant="35" id="31b-jb-Tsl"/>
                            <constraint firstItem="3dx-oP-IEc" firstAttribute="trailing" secondItem="zRB-Hz-tre" secondAttribute="trailingMargin" id="3cg-tP-FdD"/>
                            <constraint firstItem="rl2-QH-E0X" firstAttribute="leading" secondItem="sc8-it-69x" secondAttribute="leading" id="3i5-yc-6C1"/>
                            <constraint firstItem="42L-pi-wVg" firstAttribute="baseline" secondItem="T0v-Nj-PLr" secondAttribute="baseline" id="63q-5V-fki"/>
                            <constraint firstItem="3dx-oP-IEc" firstAttribute="leading" secondItem="mWz-AZ-eKP" secondAttribute="trailing" constant="20" id="6bB-Dn-WM5"/>
                            <constraint firstItem="gK9-7O-ko3" firstAttribute="leading" secondItem="pca-sw-nwe" secondAttribute="leading" constant="63" id="7nm-yL-YKp"/>
                            <constraint firstItem="da6-eE-muJ" firstAttribute="centerX" secondItem="gK9-7O-ko3" secondAttribute="centerX" id="BhO-Sh-gs3"/>
                            <constraint firstItem="mWz-AZ-eKP" firstAttribute="baseline" secondItem="3dx-oP-IEc" secondAttribute="baseline" id="CAZ-wm-cY2"/>
                            <constraint firstItem="sc8-it-69x" firstAttribute="centerY" secondItem="42L-pi-wVg" secondAttribute="centerY" id="Eev-1q-b3V"/>
                            <constraint firstItem="Qrg-TQ-o62" firstAttribute="leading" secondItem="zRB-Hz-tre" secondAttribute="leading" id="LFB-7I-hOG"/>
                            <constraint firstAttribute="trailing" secondItem="Qrg-TQ-o62" secondAttribute="trailing" id="Mtk-BV-elU"/>
                            <constraint firstItem="gK9-7O-ko3" firstAttribute="top" secondItem="da6-eE-muJ" secondAttribute="bottom" constant="36" id="QN4-Ny-PIS"/>
                            <constraint firstItem="pca-sw-nwe" firstAttribute="trailing" secondItem="T0v-Nj-PLr" secondAttribute="trailing" constant="29" id="Rlb-2z-ODL"/>
                            <constraint firstItem="pca-sw-nwe" firstAttribute="bottom" secondItem="Qrg-TQ-o62" secondAttribute="bottom" constant="196" id="S8y-ww-b9R"/>
                            <constraint firstItem="rl2-QH-E0X" firstAttribute="leading" secondItem="zRB-Hz-tre" secondAttribute="leadingMargin" id="V72-iT-cJz"/>
                            <constraint firstItem="gK9-7O-ko3" firstAttribute="leading" secondItem="ncV-vp-MCQ" secondAttribute="leading" id="VfS-qu-wt6"/>
                            <constraint firstItem="gK9-7O-ko3" firstAttribute="trailing" secondItem="ncV-vp-MCQ" secondAttribute="trailing" id="XZE-Ly-ErM"/>
                            <constraint firstItem="rl2-QH-E0X" firstAttribute="trailing" secondItem="sc8-it-69x" secondAttribute="trailing" id="aD3-kA-3Zf"/>
                            <constraint firstItem="mWz-AZ-eKP" firstAttribute="leading" secondItem="42L-pi-wVg" secondAttribute="leading" id="bAu-B6-RyL"/>
                            <constraint firstItem="sc8-it-69x" firstAttribute="baseline" secondItem="42L-pi-wVg" secondAttribute="baseline" id="cxt-kL-cS5"/>
                            <constraint firstItem="ncV-vp-MCQ" firstAttribute="top" secondItem="gK9-7O-ko3" secondAttribute="bottom" constant="21" id="eEg-Qv-GuY"/>
                            <constraint firstItem="da6-eE-muJ" firstAttribute="leading" secondItem="pca-sw-nwe" secondAttribute="leading" constant="72" id="ePf-eO-Gar"/>
                            <constraint firstItem="Qrg-TQ-o62" firstAttribute="top" secondItem="sc8-it-69x" secondAttribute="bottom" constant="64" id="emq-K0-86s"/>
                            <constraint firstItem="ncV-vp-MCQ" firstAttribute="centerX" secondItem="Qrg-TQ-o62" secondAttribute="centerX" id="gpE-bX-5iO"/>
                            <constraint firstItem="sc8-it-69x" firstAttribute="top" secondItem="rl2-QH-E0X" secondAttribute="bottom" constant="21" id="gtn-KB-h9x"/>
                            <constraint firstItem="rl2-QH-E0X" firstAttribute="baseline" secondItem="mWz-AZ-eKP" secondAttribute="baseline" id="jUF-E7-0N5"/>
                            <constraint firstItem="sc8-it-69x" firstAttribute="centerY" secondItem="zRB-Hz-tre" secondAttribute="centerY" id="pfm-Mu-yaQ"/>
                            <constraint firstItem="T0v-Nj-PLr" firstAttribute="leading" secondItem="42L-pi-wVg" secondAttribute="trailing" constant="31" id="qKf-go-IGJ"/>
                            <constraint firstItem="da6-eE-muJ" firstAttribute="top" secondItem="pca-sw-nwe" secondAttribute="top" constant="21" id="uD8-Aq-SSN"/>
                            <constraint firstItem="3dx-oP-IEc" firstAttribute="centerX" secondItem="T0v-Nj-PLr" secondAttribute="centerX" id="vc1-hB-hZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pca-sw-nwe"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="ncV-vp-MCQ" id="Sfl-em-yaY"/>
                        <outlet property="hoursTextField" destination="sc8-it-69x" id="uZi-5f-8pP"/>
                        <outlet property="minutesTextField" destination="42L-pi-wVg" id="xpz-87-qp2"/>
                        <outlet property="secondsTextField" destination="T0v-Nj-PLr" id="AFA-Sw-cl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpT-wJ-gtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3a0-38-gw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4623.1999999999998" y="114.69265367316342"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ILG-Uq-Rhv">
            <objects>
                <viewController id="y9n-ta-Dz0" customClass="WelcomeViewController" customModule="JoggerBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xL-St-jtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-Qf-ziB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-Db-3zv">
                                <rect key="frame" x="0.0" y="448" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BXN-gq-tBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="80"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CCS-9l-HSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JoggerBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-Jo-0RT">
                                <rect key="frame" x="5" y="64" width="364" height="92"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="59"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4a3-Qf-ziB" firstAttribute="trailing" secondItem="Onn-Db-3zv" secondAttribute="trailing" id="B0Y-YP-vMo"/>
                            <constraint firstItem="q1f-Tq-yNh" firstAttribute="bottom" secondItem="Onn-Db-3zv" secondAttribute="bottom" constant="91" id="Gge-Jr-obd"/>
                            <constraint firstItem="4a3-Qf-ziB" firstAttribute="leading" secondItem="Onn-Db-3zv" secondAttribute="leading" id="KB6-F5-EGn"/>
                            <constraint firstItem="4a3-Qf-ziB" firstAttribute="bottom" secondItem="q1f-Tq-yNh" secondAttribute="bottom" id="P1r-XB-Rix"/>
                            <constraint firstItem="ZXR-Jo-0RT" firstAttribute="centerX" secondItem="Onn-Db-3zv" secondAttribute="centerX" id="Wqh-Bg-ftT"/>
                            <constraint firstItem="4a3-Qf-ziB" firstAttribute="top" secondItem="q1f-Tq-yNh" secondAttribute="top" id="ajl-aE-17z"/>
                            <constraint firstItem="ZXR-Jo-0RT" firstAttribute="leading" secondItem="q1f-Tq-yNh" secondAttribute="leading" constant="5" id="f3j-Hg-c5t"/>
                            <constraint firstItem="4a3-Qf-ziB" firstAttribute="leading" secondItem="8xL-St-jtQ" secondAttribute="leading" id="plM-jz-8Ha"/>
                            <constraint firstAttribute="trailing" secondItem="4a3-Qf-ziB" secondAttribute="trailing" id="qBn-li-kjt"/>
                            <constraint firstItem="4a3-Qf-ziB" firstAttribute="top" secondItem="ZXR-Jo-0RT" secondAttribute="top" id="zWc-q3-q1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1f-Tq-yNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIc-ao-HH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQv-c1-Xm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaf-bB-9P3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4r-D0-K0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6Z-As-SCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9n-ta-Dz0" kind="relationship" relationship="rootViewController" id="c0w-tk-dBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV3-Ql-b0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainy" width="1280" height="720"/>
        <image name="sunny" width="600" height="400"/>
    </resources>
</document>
